<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET3-XL-gcc">
                                <frame key="frameInset" minX="129" minY="207" width="119" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="plu-jG-TNr"/>
                                    <constraint firstAttribute="width" constant="119" id="yqi-Y9-NPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="degrees celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QK-T4-B8A">
                                <frame key="frameInset" minX="64" minY="394" width="248" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="AfX-Mf-uAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBp-fv-qhN">
                                <frame key="frameInset" minX="128" minY="277" width="117" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="6Xe-gU-NNu"/>
                                    <constraint firstAttribute="width" constant="117" id="RQb-I4-EYn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="WGz-76-srm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.88235294117647056" green="0.55570706935231118" blue="0.12486789592847533" alpha="0.45181417785234901" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whX-zd-pNE">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="mk6-ah-LqO"/>
                                    <constraint firstAttribute="width" constant="250" id="voE-UK-9nH"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.60320038483541705" blue="0.22760150624358488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChangedWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="mJw-1i-FA0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuD-Rk-KvD">
                                <frame key="frameInset" minX="34" minY="134" width="306" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="dcD-xq-QwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FuD-Rk-KvD" firstAttribute="top" secondItem="whX-zd-pNE" secondAttribute="bottom" constant="8" id="GiX-64-zqP"/>
                            <constraint firstItem="8QK-T4-B8A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="INu-Ex-Mtr"/>
                            <constraint firstItem="uBp-fv-qhN" firstAttribute="top" secondItem="ET3-XL-gcc" secondAttribute="bottom" constant="8" id="JBn-aR-Ytg"/>
                            <constraint firstItem="FuD-Rk-KvD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S4m-nH-dfn"/>
                            <constraint firstItem="uBp-fv-qhN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SHS-41-OYM"/>
                            <constraint firstItem="whX-zd-pNE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TDE-fx-ac8"/>
                            <constraint firstItem="8QK-T4-B8A" firstAttribute="top" secondItem="uBp-fv-qhN" secondAttribute="bottom" constant="33" id="UcB-3L-TTC"/>
                            <constraint firstItem="whX-zd-pNE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jbt-Am-LVV"/>
                            <constraint firstItem="ET3-XL-gcc" firstAttribute="top" secondItem="FuD-Rk-KvD" secondAttribute="bottom" constant="8" id="pag-lk-vXu"/>
                            <constraint firstItem="8QK-T4-B8A" firstAttribute="top" secondItem="uBp-fv-qhN" secondAttribute="bottom" constant="33" id="tnv-XZ-ccI"/>
                            <constraint firstItem="ET3-XL-gcc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vmS-9T-eiK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jgN-ZL-hT7" appends="YES" id="kfm-lk-DAH"/>
                            <outletCollection property="gestureRecognizers" destination="jgN-ZL-hT7" appends="YES" id="4HV-4h-ID1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="uBp-fv-qhN" id="0I9-tc-aBG"/>
                        <outlet property="textField" destination="whX-zd-pNE" id="wm8-wO-dxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jgN-ZL-hT7">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="BYZ-38-t0r" id="nLM-l9-7SD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
